<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ou-EI-XuI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S50-uV-NeM">
            <objects>
                <navigationController id="9ou-EI-XuI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jpk-4J-Cec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aYe-YR-dOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg3-vy-Ho0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TwitterWeek1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-u2-feN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="26Z-22-Bim" customClass="TweetCell" customModule="TwitterWeek1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26Z-22-Bim" id="LLf-6x-sn4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myU-4F-pQp">
                                                    <rect key="frame" x="96" y="8" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-KL-trD">
                                                    <rect key="frame" x="8" y="8" width="80" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="LDP-5z-agx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymX-yM-Tid">
                                                    <rect key="frame" x="96" y="34" width="496" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymX-yM-Tid" firstAttribute="leading" secondItem="DKm-KL-trD" secondAttribute="trailing" constant="8" symbolic="YES" id="077-mh-Mw3"/>
                                                <constraint firstItem="ymX-yM-Tid" firstAttribute="trailing" secondItem="LLf-6x-sn4" secondAttribute="trailingMargin" id="7KW-37-doV"/>
                                                <constraint firstItem="ymX-yM-Tid" firstAttribute="top" secondItem="myU-4F-pQp" secondAttribute="bottom" constant="6" id="MmJ-fv-YgC"/>
                                                <constraint firstItem="ymX-yM-Tid" firstAttribute="bottom" secondItem="LLf-6x-sn4" secondAttribute="bottomMargin" constant="-0.5" id="U0d-84-WWu"/>
                                                <constraint firstItem="myU-4F-pQp" firstAttribute="leading" secondItem="DKm-KL-trD" secondAttribute="trailing" constant="8" id="XDj-mX-aBk"/>
                                                <constraint firstItem="DKm-KL-trD" firstAttribute="bottom" secondItem="ymX-yM-Tid" secondAttribute="bottom" id="YDl-b4-U0i"/>
                                                <constraint firstItem="myU-4F-pQp" firstAttribute="top" secondItem="LLf-6x-sn4" secondAttribute="topMargin" id="c4N-pX-5xP"/>
                                                <constraint firstAttribute="centerY" secondItem="DKm-KL-trD" secondAttribute="centerY" id="owt-un-152"/>
                                                <constraint firstItem="DKm-KL-trD" firstAttribute="leading" secondItem="LLf-6x-sn4" secondAttribute="leadingMargin" id="p3m-xk-BiH"/>
                                                <constraint firstAttribute="centerY" secondItem="DKm-KL-trD" secondAttribute="centerY" id="xGe-A2-JnS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetImage" destination="DKm-KL-trD" id="bFv-11-2VO"/>
                                            <outlet property="tweetTextLabel" destination="ymX-yM-Tid" id="jg0-A1-RrY"/>
                                            <outlet property="usernameLabel" destination="myU-4F-pQp" id="3dr-Th-MVu"/>
                                            <segue destination="zbR-CS-fVy" kind="show" identifier="ShowDeatilViewController" id="wpc-zw-0gv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Aoa-u2-feN" secondAttribute="trailing" constant="-16" id="Ivw-Qy-OvF"/>
                            <constraint firstItem="Aoa-u2-feN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="QT7-1z-8MF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Aoa-u2-feN" secondAttribute="bottom" id="V28-ML-nZX"/>
                            <constraint firstItem="Aoa-u2-feN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="xys-lC-1wd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PvQ-aJ-bd6"/>
                    <connections>
                        <outlet property="tableView" destination="Aoa-u2-feN" id="jrP-3M-3FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wmu-Vs-aYN">
            <objects>
                <viewController id="zbR-CS-fVy" customClass="DetailViewController" customModule="TwitterWeek1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6b2-p8-cL9"/>
                        <viewControllerLayoutGuide type="bottom" id="qVc-Ot-uyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cko-dd-iSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuE-oF-gJU">
                                <rect key="frame" x="150" y="72" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oXJ-vT-pef"/>
                                    <constraint firstAttribute="height" constant="100" id="rBG-zy-GjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AuE-oF-gJU" firstAttribute="top" secondItem="6b2-p8-cL9" secondAttribute="bottom" constant="8" id="F0H-Aj-PST"/>
                            <constraint firstAttribute="centerX" secondItem="AuE-oF-gJU" secondAttribute="centerX" id="rJT-hF-Tgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dvcLabel" destination="AuE-oF-gJU" id="uU4-wZ-mqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elo-fX-wi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="144"/>
        </scene>
    </scenes>
</document>
