<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TwitterWeek1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-u2-feN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="26Z-22-Bim" customClass="TweetCell" customModule="TwitterWeek1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26Z-22-Bim" id="LLf-6x-sn4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymX-yM-Tid">
                                                    <rect key="frame" x="8" y="36" width="584" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myU-4F-pQp">
                                                    <rect key="frame" x="8" y="8" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymX-yM-Tid" firstAttribute="trailing" secondItem="LLf-6x-sn4" secondAttribute="trailingMargin" id="7KW-37-doV"/>
                                                <constraint firstItem="myU-4F-pQp" firstAttribute="leading" secondItem="LLf-6x-sn4" secondAttribute="leadingMargin" id="9Iw-l1-4xM"/>
                                                <constraint firstItem="ymX-yM-Tid" firstAttribute="leading" secondItem="LLf-6x-sn4" secondAttribute="leadingMargin" id="F9q-jV-ikS"/>
                                                <constraint firstItem="ymX-yM-Tid" firstAttribute="top" secondItem="myU-4F-pQp" secondAttribute="bottom" constant="8" id="MmJ-fv-YgC"/>
                                                <constraint firstItem="ymX-yM-Tid" firstAttribute="bottom" secondItem="LLf-6x-sn4" secondAttribute="bottomMargin" id="U0d-84-WWu"/>
                                                <constraint firstItem="myU-4F-pQp" firstAttribute="top" secondItem="LLf-6x-sn4" secondAttribute="topMargin" id="c4N-pX-5xP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetTextLabel" destination="ymX-yM-Tid" id="IeD-ET-NqK"/>
                                            <outlet property="usernameLabel" destination="myU-4F-pQp" id="NS5-Ak-gVx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Aoa-u2-feN" secondAttribute="trailing" constant="-16" id="Ivw-Qy-OvF"/>
                            <constraint firstItem="Aoa-u2-feN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="QT7-1z-8MF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Aoa-u2-feN" secondAttribute="bottom" id="V28-ML-nZX"/>
                            <constraint firstItem="Aoa-u2-feN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="xys-lC-1wd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Aoa-u2-feN" id="jrP-3M-3FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="144"/>
        </scene>
    </scenes>
</document>
